{
  "owner": "Angel Fyre",
  "email": "fyrefamfarm@gmail.com",
  "homeTitle": "Fyre Family Farm",
  "menubarTitle": "Fyre Family Farm",
  "tabTitle": "Fyre Family",
  "colors": {
    "main": "hsl(0, 0%, 10%)",
    "light": {
      "main": "hsl(0, 0%, 100%)",
      "secondary": "hsl(0, 0%, 75%)",
      "tertiary": "hsl(0, 0%, 70%)",
      "quaternary": "hsl(0, 0%, 50%)"
    },
    "secondary": "hsl(0, 0%, 15%)",
    "tertiary": "hsl(0, 0%, 20%)",
    "quaternary": "hsl(0, 0%, 25%)"
  },
  "analytics": {
    "clarity": "nwouwe8dwg",
    "gtag": "G-Q4C45S19KZ"
  },
  "socials": {
    "facebook": "fyrefamfarm",
    "instagram": "fyrefamilyfarm06"
  },
  "homeDescription": "Small Family Hobby Farm raising Registered Nigerian Dwarfs, La Manchas, and Poultry.",
  "forSale": true,
  "kiddingSchedule": true,
  "kiddingScheduleDescription": "2025-2026 Breeding/Kidding Schedule\nThere is no cost for a reservation on a kid. The cost of a doeling starts out at $350. Doelings can go on the bottle or wait until weaning. Wethers will be sold at 5 to 7 days old for $75, after the first week, the cost will go up $5 each week they are still here. Maximum price for wether will be $150. No registered bucks will be sold this year. Any wether taken as a bottle baby can be brought back to me at the appropriate age for castration using burdizzo. All kids will be disbudded. CD&T vaccine will be given at 6 weeks and boosted at 10 weeks of age.\nDiscount of $25 for 4H or youth registered with ADGA\nWe reserve the right to retain any kid for any reason. \nNo single goats will be sold unless the buyer already has goats.  "
}
